.feature-card.square {
  width: 100%;
  max-width: 24rem;
  aspect-ratio: 1 / 1;
  margin: 1rem;
  position: relative;
  height: 250px;
  .backdrop {
    position: absolute;
    inset: 0;
    background-color: var(--blue-green);
    transform: translate(-1.5rem, -1.5rem);
    border-radius: 0.5rem;
    z-index: 1;
  }

  .card-content {
    position: absolute;
    inset: 0;
    background: #fff;
    z-index: 2;
    padding: 1.5rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;

    .text {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      small {
        font-size: 0.875rem;
      }
      h4 {
        margin: 0.5rem 0;
        color: var(--dark-red);
      }
      p {
        flex: 1;
        margin-bottom: 1rem;
        color: var(--text-color);
      }
      .btn {
        align-self: center;
        background-color: var(--blue-green);
        color: #fff;
      }
    }
  }

  &:hover .card-content {
    transform: scale(1.02);
    transition: transform 0.3s ease;
  }
}
